{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Region: Texas\
2401 E Interstate 20, Odessa, TX\
401 Carlson Circle, San Marcos, TX\
6480 N New Braunfels Ave, San Antonio, TX\
7595 W U.S. Hwy 190, Suite B, Belton, TX\
6441 Saratoga Boulevard, Corpus Christi, TX\
1100 E Howard Lane, Building 6, Austin, TX\
500 Fisk Ave, Brownwood, TX\
500 Tittle Rd. Ste 400, Lewisville (Dallas), TX\
5777 Sienna Pkwy Missouri City, TX, 77459\
7200 Imperial Drive, Waco, TX\
3001 W Cuthbert Ave, Midland Odessa\
\
Region: Illiana\
2460 West Bradley Place, Chicago, IL\
6600 Hank Ave, Evansville, IN 47715\
\
Region: West\
785 Oak Grove Rd, #M, Concord, CA, 94518\
2205 Sunset Blvd, Suite 501, Rocklin, CA\
2841 S El Camino Real, San Mateo, CA\
1031 Triangle Ct,  West Sacramento, CA\
1861 E Gibson Road, Suite C, Woodland, CA\
711 Tank Farm Road, Suite 210. San Luis Obispo, CA 93401\
646 US-101, Depoe Bay, OR\
635 Ray J Glatt Circle B, Woodburn, OR\
281 N 3rd Ave, Stayton, OR\
36653 US-26, Sandy, OR\
385 NE Alsea HWY #6, Waldport, OR\
353 NW 2nd Ave, Canby, OR\
430 S Bridge St, Sheridan, OR\
900 Lenora Street, Suite 140, Seattle, WA\
511 Morris St, Suite 2, La Conner, WA\
112 W 8th St, Port Angeles, WA\
4519 SE Mile Hill Dr, Port Orchard, WA\
1111 11th Ave, Longview, WA\
1400 W Washington St #108, Sequim, WA\
9300 271st St NW Suite B1, Stanwood, WA\
13428 Lincoln Way, Auburn, CA 95603\
\
Region: East\
650 College Rd E Suite 3100, Princeton, NJ 08540\
1224 Hyde Park Ave, Hyde Park, MA\
518 Union Ave, Framingham, MA\
956 Massachusetts Ave, Arlington, MA\
406 Headquarters Dr #201, Millersville, MD\
5756 Georgia Ave NW, Washington, DC\
406 Headquarters Dr #201, Millersville, MD\
2124 Avenue C, Bethlehem, PA\
1864 N Twp Blvd, Pittston, PA\
33-16 Woodside Ave, Long Island City, NY\
2215 43rd Ave. Long Island City, NY 11101\
1133 6th Ave, New York, NY\
}