{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Region: Texas\
1801 Linda Ave Suite 110, Odessa, TX 79763\
1104 Thorpe Ln Ste A, San Marcos, TX 78666\
1442 Austin Hwy, San Antonio, TX 78209\
2431 N Main St, Belton, TX 76513\
6093 Saratoga Blvd E, Corpus Christi, TX 78414\
13000 N Interstate Hwy 35 Ste. 100, Austin, TX 78753\
210 W Commerce St, Brownwood, TX 76801\
4770 State Hwy 121, Lewisville, TX 75056\
9029 Hwy 6 A-110, Missouri City, TX 77459\
1428 Wooded Acres Dr #120, Waco, TX 76710\
210 W Longview Ave Suite E, Midland, TX 79701\
\
Region: Illiana\
4422 N Broadway, Chicago, IL 60640\
330 N Burkhardt Rd, Evansville, IN 47715\
\
Region: West\
11835 Willow Creek Dr, Auburn, CA 95603\
2015 Diamond Blvd Suite 125, Concord, CA 94520\
60 31st Ave Ste 308, San Mateo, CA 94403\
768 Ikea Ct Ste 100, West Sacramento, CA 95605\
1810 E Main St, Woodland, CA 95776\
11998 Los Osos Valley Rd, San Luis Obispo, CA 93405\
900 SE Hwy 101, Lincoln City, OR 97367\
3040 Sprague Ln #160, Woodburn, OR 97071\
1132 Lancaster Dr NE, Salem, OR 97301\
2015 N Coast Hwy, Newport, OR 97365\
1075 SW 1st Ave, Canby, OR 97013\
1504 6th Ave, Seattle, WA 98101\
1835 Riverside Dr #103, Mount Vernon, WA 98273\
112 S Del Guzzi Dr #1, Port Angeles, WA 98362\
3475 Bethel Rd SE #101, Port Orchard, WA 98366\
1015 Ocean Beach Hwy Suite 127, Longview, WA 98632\
1099 W Washington St, Sequim, WA 98382\
2701 171st Pl NE Suite #205, Marysville, WA 98271\
\
Region: East\
1340 US-206 Suite 3, Skillman, NJ 08558\
718 American Legion Hwy, Roslindale, MA 02131\
225 Worcester Rd, Framingham, MA 01701\
353 Fresh Pond Pkwy, Cambridge, MA 02138\
5301 Wisconsin Ave NW, Washington, DC 20015\
1407 S Main Chapel Way Suite 107, Gambrills, MD 21054\
3859 Nazareth Pike Ste 102, Bethlehem, PA 18020\
320 PA-315 Suite 120, Pittston, PA 18640\
46-32 Vernon Blvd, Long Island City, NY 11101\
34-60 48th St, Long Island City, NY 11101\
3 Times Sq, New York, NY 10036\
}