{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Region: Texas\
750 Barnes Dr Ste 130, San Marcos, TX 78666\
438 Northwest Loop 410, San Antonio, TX 78216\
201 E Central Texas Expy #645, Harker Heights, TX 76548\
4001 Saratoga Blvd #106, Corpus Christi, TX 78413\
11920 Alterra Pkwy Suite 134, Austin, TX 78758\
\
Region: Illiana\
1122 Hirschland Rd Suite 4, Evansville, IN 47715\
\
Region: West\
481 Madonna Rd Suite A, San Luis Obispo, CA 93405\
2310 N Coast Hwy, Newport, OR 97365\
\
Region: East\
867 Grafton St, Worcester, MA 01604\
450 W 33rd St Suite 135, New York, NY 10001\
23-20 Jackson Ave, Long Island City, NY 11101\
}