{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Region: Texas\
4041 E 42nd St, Odessa, TX 79762\
2319 I 35 N Frontage Rd Ste 911, San Marcos, TX 78666\
255 E Basse Rd #1530, San Antonio, TX 78209\
3614 SW H K Dodgen Loop A, Temple, TX 76504\
4801 S Padre Island Dr, Corpus Christi, TX 78411\
1011 E 5th St. Ste 140, Austin, TX 78702\
300 W Commerce St, Brownwood, TX 76801\
2403 S Stemmons Fwy Ste 107, Lewisville, TX 75067\
5750 Hwy 6, Missouri City, TX 77459\
2812 W Loop 340 Suite# H-12, Waco, TX 76711\
5323 W Loop 250 N, Midland, TX 79707\
\
Region: Illiana\
36 S State St, Chicago, IL 60603\
2001 N Green River Rd, Evansville, IN 47715\
\
Region: West\
340 Elm Ave Suite E, Auburn, CA 95603\
4305 Clayton Rd Ste D, Concord, CA 94521\
2330 Sunset Blvd, Rocklin, CA 95765\
2290 Bridgepointe Pkwy, San Mateo, CA 94404\
3635 N Freeway Blvd #100, Sacramento, CA 95834\
2021 Bronze Star Dr Ste 3c, Woodland, CA 95776\
994 Mill St, San Luis Obispo, CA 93401\
105 N Arney Rd Ste 173, Woodburn, OR 97071\
101 Fern Ridge Rd SE, Stayton, OR 97383\
17390 SE Bluff Rd Suite 2, Sandy, OR 97055\
324 N Coast Hwy #1, Newport, OR 97365\
7174 SW Hazel Fern Rd, Tigard, OR 97224\
1633 6th Ave, Seattle, WA 98101\
1831 S Burlington Blvd #102, Burlington, WA 98233\
2737 E Hwy 101, Port Angeles, WA 98362\
1015 Ocean Beach Hwy Ste 137, Longview, WA 98632\
1241 W Washington St, Sequim, WA 98382\
\
Region: East\
\pard\pardeftab720\partightenfactor0
\cf0 304 Mercer Mall S, 3371 U.S. Rte 1 C, Lawrence Township, NJ 08648\
\pard\pardeftab720\partightenfactor0
\cf0 86 Worcester Rd, Framingham, MA 01701\
457 Massachusetts Ave, Arlington, MA 02474\
125 W 42nd St, New York, NY 10036\
95 Washington St #402, Canton, MA 02021\
6621 Ritchie Hwy, Glen Burnie, MD 21061\
1529 14th St NW, Washington, DC 20005\
3926 Linden St #15, Bethlehem, PA 18020\
47-34 Vernon Blvd, Long Island City, NY 11101\
}