{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Region: Texas\
13540 University Blvd, Sugar Land, TX 77479\
\
Region: Illiana\
1255 W North Ave, Chicago, IL 60642\
\
Region: West\
Concord: 2001 Diamond Blvd Suite 150, Concord, CA 94520\
1162 Roseville Pkwy Suite 100, Roseville, CA 95678\
35 W Hillsdale Blvd Suite 50, San Mateo, CA 94403\
3890 Truxel Rd #300, Sacramento, CA 95834\
500 1st St Space 25, Davis, CA 95616\
685 Betteravia Rd, Santa Maria, CA 93454\
1004 N Springbrook Rd, Newberg, OR 97132\
831 Lancaster Dr NE ste 173, Salem, OR 97301\
291 NE 223rd Ave, Gresham, OR 97030\
7219 SW Hazel Fern Rd, Tigard, OR 97224\
6075 Ulali Dr #101, Keizer, OR 97303\
2202 Westlake Ave N Suite 116, Seattle, WA 98121\
151 Cascade Mall Dr Suite K01A, Burlington, WA 98233\
11467 Pacific Crest Pl Suite C107, Silverdale, WA 98383\
740 Ocean Beach Hwy Suite A, Longview, WA 98632\
151 Cascade Mall Dr Suite K01A, Burlington, WA 98233\
\
Region: East\
3371 US-1 Mercer Mall Dr, Lawrence Township, NJ 08648\
1162 Roseville Pkwy Suite 100, Roseville, CA 95678\
950 Hyde Park Ave, Hyde Park, MA 02136\
400 Cochituate Road, Framingham, MA 01701\
6186 Alewife Brook Pky, Cambridge, MA 02138\
2077 Somerville Rd Suite 160, Annapolis, MD 21401\
 715 7th St NW, Washington, DC 20001\
235 N West End Blvd STE D-4, Quakertown, PA 18951\
1150 PA-315 Suite A, Wilkes-Barre, PA 18702\
30 Mall Drive West B28C-5, Jersey City, NJ 07310\
495 Prospect Ave Suite 509, West Orange, NJ 07052\
}